APP_NAME="Ryplay"
APP_NAME_SPACED="Ry play"
APP_URL="https://ryplay.vercel.app"
APP_DESCRIPTION="Your ultimate destination for all things gaming! Explore the latest information about a wide range of games, from popular titles to upcoming releases. Our modern design and user-friendly interface provide an enjoyable browsing experience as you discover details about your favorite games. Whether you're a casual or hardcore gamer, Ryplay is here to satisfy your curiosity."

CLIENT_ID="jd1ft9er95ume6ztdhog0orjgkyksa"
CLIENT_SECRET="gl96iwqe17vsu2f8ol1446lqiorbdu"